# LiveGBSMonitor

.github/workflows/: main.yml
LiveGBSMonitor/: build.gradle  gradlew  gradlew.bat  settings.gradle
LiveGBSMonitor/app/: build.gradle
LiveGBSMonitor/app/src/main/: AndroidManifest.xml
LiveGBSMonitor/app/src/main/java/com/livegbs/monitor/: ApiService.kt  Channel.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  PlayerActivity.kt  RetrofitClient.kt
LiveGBSMonitor/app/src/main/res/layout/: activity_main.xml  activity_player.xml
LiveGBSMonitor/gradle/wrapper/: gradle-wrapper.properties
